<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>GameTypes</string>
			<key>INEnumDisplayNameID</key>
			<string>A3nfTM</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Enum</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>NFL</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TUl6xv</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHint</key>
					<string>NFL</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>KjaQgc</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>NHL</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CN4571</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>NHL</string>
					<key>INEnumValuePronunciationHint</key>
					<string>NHL</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>JcSRJO</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>NBA</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Z4h0kX</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>NBA</string>
					<key>INEnumValuePronunciationHint</key>
					<string>NBA</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>l4sq2e</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>MLB</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VK7wDu</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>MLB</string>
					<key>INEnumValuePronunciationHint</key>
					<string>MLB</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>gNSdY6</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Soccer</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qMFlBu</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>Soccer</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Soccer</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>zNe5P1</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>NFL</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fp1efI</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>NFL</string>
					<key>INEnumValuePronunciationHint</key>
					<string>NFL</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>wDnDuM</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22A5365d</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14B47b</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Sport</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>GBArzk</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Enum</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>NBA</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>GameType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${GameType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>73nTkI</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${GameType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>3u0is1</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Favorites Only</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>XPhoSm</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>0QYUlS</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>wWf4xn</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>favoritesOnly</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Favorites Only</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>aw8zrI</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Sport</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
